{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDb": "Data Source=./App_Data/appdb.db;Cache=Shared;Mode=ReadWrite;"
  }
}
